<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ComicsForge</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="icon" type="image/x-icon" href="{% static 'media/favicon.ico' %}">
</head>
<body>

    <main class="main">
        {% block content %}
        {% endblock %}
    </main>
    <footer class="footer">
        <div class="waves">
          <div class="wave" id="wave1"></div>
          <div class="wave" id="wave2"></div>
          <div class="wave" id="wave3"></div>
          <div class="wave" id="wave4"></div>
        </div>
        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="https://vk.com/brawl_stars">
              <ion-icon name="logo-vk"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://x.com/elonmusk">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.youtube.com/@kriper2004">
              <ion-icon name="logo-youtube"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/bts.bighitofficial">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="http://127.0.0.1:8000/comics/">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="http://127.0.0.1:8000/comics/about/">About</a></li>
          <li class="menu__item"><a class="menu__link" href="https://t.me/fagoqw">Contact</a></li>

        </ul>
        <p>&copy;2024 ComicsForge</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
